<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Store - Planos de Host</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      padding: 20px;
      background: linear-gradient(90deg, #00ffc3, #0051ff);
      color: #000;
    }
    table {
      width: 95%;
      margin: auto;
      margin-top: 30px;
      border-collapse: collapse;
      background-color: #1c1c1c;
    }
    th, td {
      border: 1px solid #00ffc3;
      padding: 12px;
      text-align: center;
      vertical-align: middle;
    }
    th {
      background-color: #00ffc3;
      color: #000;
    }
    tr:nth-child(even) {
      background-color: #1f1f1f;
    }
    .btn-cart {
      display: block;
      margin: 30px auto;
      padding: 12px 20px;
      background-color: #00ffc3;
      color: #000;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }
    .btn-cart:hover {
      background-color: #00d1aa;
    }
    #checkout {
      display: none;
      margin-top: 40px;
    }
    .qr {
      width: 140px;
      margin: 5px 0;
    }
    .discord-btn {
      background-color: #5865F2;
      color: white;
      border: none;
      padding: 8px 14px;
      cursor: pointer;
      border-radius: 6px;
      font-size: 0.9em;
      text-decoration: none;
      display: inline-block;
    }
    .discord-btn:hover {
      background-color: #404EED;
    }
  </style>
</head>
<body>
  <h1>Planos SAMP / MTA</h1>
  <table>
    <tr><th>Plano</th><th>Valor</th></tr>
    <tr><td>35 Slots</td><td>R$ 3,00</td></tr>
    <tr><td>50 Slots</td><td>R$ 5,00</td></tr>
    <tr><td>100 Slots</td><td>R$ 8,00</td></tr>
    <tr><td>200 Slots</td><td>R$ 12,00</td></tr>
    <tr><td>300 Slots</td><td>R$ 16,00</td></tr>
    <tr><td>400 Slots</td><td>R$ 25,00</td></tr>
    <tr><td>500 Slots</td><td>R$ 35,00</td></tr>
    <tr><td>600 Slots</td><td>R$ 40,00</td></tr>
    <tr><td>700 Slots</td><td>R$ 45,00</td></tr>
    <tr><td>800 Slots</td><td>R$ 50,00</td></tr>
    <tr><td>900 Slots</td><td>R$ 60,00</td></tr>
    <tr><td>1000 Slots</td><td>R$ 70,00</td></tr>
  </table>

  <button class="btn-cart" onclick="document.getElementById('checkout').style.display='block'; window.scrollTo(0, document.body.scrollHeight);">Ver Carrinho</button>

  <div id="checkout">
    <h1 style="margin-top:40px;">Finalizar Compra (Pix + Suporte)</h1>
    <table>
      <tr><th>Plano</th><th>Valor</th><th>Pagamento Pix</th></tr>
      <!-- Planos com QR Code -->
      <tr><td>35 Slots</td><td>R$ 3,00</td><td><img src="pix_qrcodes/pix_3.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>50 Slots</td><td>R$ 5,00</td><td><img src="pix_qrcodes/pix_5.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>100 Slots</td><td>R$ 8,00</td><td><img src="pix_qrcodes/pix_8.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>200 Slots</td><td>R$ 12,00</td><td><img src="pix_qrcodes/pix_12.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>300 Slots</td><td>R$ 16,00</td><td><img src="pix_qrcodes/pix_16.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>400 Slots</td><td>R$ 25,00</td><td><img src="pix_qrcodes/pix_25.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>500 Slots</td><td>R$ 35,00</td><td><img src="pix_qrcodes/pix_35.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>600 Slots</td><td>R$ 40,00</td><td><img src="pix_qrcodes/pix_40.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>700 Slots</td><td>R$ 45,00</td><td><img src="pix_qrcodes/pix_45.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>800 Slots</td><td>R$ 50,00</td><td><img src="pix_qrcodes/pix_50.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>900 Slots</td><td>R$ 60,00</td><td><img src="pix_qrcodes/pix_60.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
      <tr><td>1000 Slots</td><td>R$ 70,00</td><td><img src="pix_qrcodes/pix_70.00.png" class="qr"><br><small>Pix: <b>33997323609</b></small><br><a href="https://discord.gg/GYBxY2yE" class="discord-btn" target="_blank">Abrir Suporte</a></td></tr>
    </table>
  </div>
</body>
</html>
